VITE_SUPABASE_PROJECT_ID="pwxtlbpfydpqolrliqux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3eHRsYnBmeWRwcW9scmxpcXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTIxNDcsImV4cCI6MjA4MDgyODE0N30.mPLnlKDNKYistd6sRnPvo-dl02i9Sh3F8ByN9a8m_wE"
VITE_SUPABASE_URL="https://pwxtlbpfydpqolrliqux.supabase.co"
