VITE_SUPABASE_PROJECT_ID="ywsvbhzdfsqxubftnvsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3c3ZiaHpkZnNxeHViZnRudnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTA1OTcsImV4cCI6MjA3OTE2NjU5N30.7lzBxAyab0XVOnQQeVc12FclMS2JkY92tLYHI_EgiFw"
VITE_SUPABASE_URL="https://ywsvbhzdfsqxubftnvsz.supabase.co"
